{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\jackson-core-2.15.2.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\jackson-databind-2.15.2.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\jackson-annotations-2.15.2.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\jackson-datatype-jsr310-2.15.2.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\junit-jupiter-5.9.3.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\junit-jupiter-api-5.9.3.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\junit-jupiter-engine-5.9.3.jar",
        "c:\\Users\\deKlerkSaskia(Calco)\\OneDrive - Calco\\Documenten\\Java\\Assignment\\junit-jupiter-params-5.9.3.jar"
    ]
}